<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wedding shop</title>
</head>
<style>
    .body{
        background-color: brown;
    }
    .container{
        width: 100%;
        max-width: 600px;
        background-color: black;
        margin: auto;
        font-style: oblique;
        font-family: sans-serif;
    }
     .image{
        background-image: url(main.jpg);
        background-repeat: no-repeat;
        width: 100%;
        max-width: 600px;
        height: 700px;
        background-size: cover;
        background-position: center;
    }
    h1{
       padding-left: 40px; 
       padding-top: 16px;
       font-size: 30px;
       font-weight: bolder;
    }
    #footer{
        background-color: black;
    }
    #last{
        display: inline-block;
    }
   
</style>
<body>
    <div class="container">
    <!--header-->
    <div class="image">
        <h1 style="padding-top:40px">DISCOVER YOUR</h1>
        <h1>DREAM</h1>
        <h1 style="color:rgb(136, 10, 10);">𝔀𝓮𝓭𝓭𝓲𝓷𝓰</h1>
        <h1>DRESS</h1>

         
    </div>
    <div style="height:40px;background-color: white;">

        </div>
    <!--footer-->

    <div class="footer">
        <div class="last">
            <img style="width: 50px;height:50px;padding: 20px;padding-left: 130px;" src="linkedin.jpg">
            <img style="width: 50px;height:50px;padding:20px 20px 20px 20px " src="mail.jpg">
            <img  style="width: 50px;height:50px;padding: 20px 20px 20px 20px;"src="setting.jpg">
            <img  style="width: 50px;height:50px;padding: 20px 20px 20px 20px;" src="snapchat.jpg">
        </div>
        <div>
            <p style="font-size:larger;font-weight:bold;color:white;text-align:center;"> UNSUBSCRIBE | PRIVACY POLICY |  WEB  <p>
              <p style ="color:white ;text-align: center;">We will provide you with the best serbvice of coming back again and again and having a unique design and experience</p>
        </div>
        <hr>
        <div style="display:inline-bliock;">
        <img style="width:40px;height:40px;padding-left: 130px;" src="home.jpg"><p style="color:white;font-weight: bold;text-align: center;display: inline-block;padding-left:20px">THE UNIQUE MEMORIES</p>
        </div>
    </div>

    </div>
</body>
</html>